<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szumofon</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("background.jpeg");
            background-size: cover;
            background-position: center;
            backdrop-filter: blur(5px);
            background-color: grey;
            background-blend-mode: multiply;
        }
        .main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Courier New', Courier, monospace;
            font-size: 50px;
            color: white;
            text-align: center;
            text-shadow: 0 0 20px black;
        }
        .main-image {
            width: 50%;
            height: auto;
            filter: drop-shadow(0 0 20px black);
        }
        .sponsors {
            position: absolute;
            bottom: 60px;
            left: 0;
            width: 100%;
            height: 50px;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            color: white;
        }
        .sponsors img {
            height: 100%;
            filter: drop-shadow(0 0 20px black);
        }
    </style>
</head>
<body>
    <div class="main">
        <img class="main-image" src="baofeng.png">
        <br>
        *trolls your repeater*
    </div>
    <div class="sponsors">
        Sponsored by:<br><br>
        <img src="fcc.png">
        <img src="uke.png">
    </div>
</body>
</html>